<!DOCTYPE html>
<html>

<head>
    <meta charset="utf=8">
    <meta name="viewport" content="width = device-width, initial-scale= 0.1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About</title>
</head>
<style>
    html{
        background-color: black;
    }
    .container{
        display:flex;
        flex-wrap: wrap;
    }
    #nav {
        height: 100%;
        width: 365px;
        position: relative;
        z-index: 1;
        background-color:antiquewhite;
        overflow-x: hidden;
        padding: 20px;
        margin:15px;
        
    }
    #nav a{
        
        text-decoration:none;
        font-size: 25px;
        color:black;
        display:block;
    }
    #nav img{
        padding:2px;
        justify-content: center;
        border:solid black;
        display:block;
        margin:0 auto;
        height:100px;
    }
    h1{
        text-align:center;
        font-size:4.5rem;
        font-family: 'Inspiration', cursive;
        color:white;
    }
    h2{
        text-align:center;
        font-family: 'Inspiration', cursive;
    }
    h3{
        text-align:center;
    }
    .icon{
        padding:5px;
        margin:5px;
        display:flex;
    }
    .icon:hover{
        background:rgb(223, 193, 198);
    }
</style>

<body>
    <h1>About Us</h1>
    <div class="container">
        
        <div id="nav">
            
            <img src="https://raw.githubusercontent.com/Anandswati712/Anandswati712/f3369e5cdeb00f6d1dbcbb8a00b1d7d2c56f8b1c/Arya.jpeg" height="100px" width="100px" >
            <h2>ARYA SHARMA</h2>
            <h3>Teammate</h3>
            <a class="w3-bar-item w3-button">Email:aryasharma200603@gmail.com</a>
            <a href="https://www.linkedin.com/in/arya-sharma-1375b7229" class="icon"><img src="https://github.com/Anandswati712/Anandswati712/raw/main/linkedin.png" height="0px" width="100px"></a>
            <a href="https://github.com/Aryasharma001" class="icon"><img src="https://github.com/Anandswati712/Anandswati712/raw/main/github.png" height="0px" width="100px"></a>
        </div>
        <div id="nav">
            <img src="https://github.com/Anandswati712/Anandswati712/raw/main/harshita.jpg.jfif" height="100px" width="100px" >
        <h2>HARSHITA LAKHCHAURA</h2>
        <h3>Teammate</h3>
        <a class="w3-bar-item w3-button">Email:harshitalakhchaura@gmail.com</a>
        <a href="https://www.linkedin.com/in/harshita-lakhchaura-a29862223" class="icon"><img src="https://github.com/Anandswati712/Anandswati712/raw/main/linkedin.png" height="0px" width="100px"></a>
            <a href="https://github.com/harshita-lakhchaura" class="icon"><img src="https://github.com/Anandswati712/Anandswati712/raw/main/github.png" height="0px" width="100px"></a>
        </div>

        <div id="nav"> 
            <img src="https://github.com/Anandswati712/Anandswati712/raw/main/swati.jpg" height="100px" width="100px">
            <h2>SWATI ANAND</h2>
            <h3>Teammate</h3>
            <a class="w3-bar-item w3-button">Email:anandswati712@gmail.com</a>
            <a href="https://www.linkedin.com/in/swati-anand-333b93228/" class="icon"><img src="https://github.com/Anandswati712/Anandswati712/raw/main/linkedin.png" height="0px" width="100px"></a>
            <a href="https://github.com/Anandswati712" class="icon"><img src="https://github.com/Anandswati712/Anandswati712/raw/main/github.png" height="0px" width="100px"></a>
        
        </div>
    </div>
</body>

</html