<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contents="ie=edge">
    <title>Space</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            background-color: black;
            overflow-x: hidden;
        }
        .nav {
  height: 80px;
  width: 100%;
  background-color: #0e0101;
  position: fixed;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 24px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 24px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgb(182, 16, 247);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 80px;
    height: 80px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color:black;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgb(16, 241, 27);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
            #home{
            display:flex;
            flex-direction:column;
            padding:30px 200px;
            justify-content: center;
            align-items: center;
            height:580px;
        }
        #home::before{
    content:"";
    background: url("https://github.com/harshita-lakhchaura/EP/raw/main/asteroid.gif") no-repeat center center/cover;
    position:absolute;
    height:600px;
    width:900px;
    z-index:-1;
}
#home h1{
    font-size:4.5rem;
    font-family: 'Inspiration', cursive;
    color:white;
}
#home p{
    font-size:1.5rem;
    font-family: 'Inspiration', cursive;
    color:white;
}
.sidenav {
  height: 1000%; 
  width: 160px;
  position: fixed;
  z-index:1; 
  top: 100px;
  left: 0;
  background-color: black; 
  overflow-x: hidden;
  padding-top: 20px;
  position:fixed;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #bdbbbb;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: black;
  background:white;
}
.information p{
    color:white;
    width:100%;
    overflow-x:hidden;
    font-family: Arial, Helvetica, sans-serif;
}
.information{
    position:relative;
    left:180px;
    top:2px;
    width: 900px;
    padding: 10px;
    border: 5px black;
    margin: 0;
}
#slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}
 
/* Style each of the sides
with a fixed width and height */
.slide {
  float: left;
  height: 510px;
  width: 728px;
}
 
/* Add animation to the slides */
.slide-wrapper {
    width: calc(728px * 4);
 
 /* Specify the animation with the
   duration and speed */
   animation: slide 20s ease infinite;
 }
  
 /* Set the background color
 of each of the slides */
 .slide:nth-child(1) {
   background: green;
 }
  
 .slide:nth-child(2) {
   background: pink;
 }
  
 .slide:nth-child(3) {
   background: red;
 }
  
 .slide:nth-child(4) {
   background: yellow;
 }@keyframes slide {
   
   /* Calculate the margin-left for
     each of the slides */
     20% {
       margin-left: 0px;
     }
    
     40% {
       margin-left: calc(-728px * 1);
     }
    
     60% {
       margin-left: calc(-728px * 2);
     }
    
     80% {
       margin-left: calc(-728px * 3);
     }
   }
   #gallery{
       color:white;
       display:flex;
            flex-direction:column;
       justify-content: center;
       align-items: center;
       font-size:1.5rem;
   }
   #learn-heading{
    color:white;
       display:flex;
            flex-direction:column;
       justify-content: center;
       align-items: center;
       font-size:1.5rem;   
   }
   #learn ol li{
    color:white;
    list-style: none;
    font-size:1.3rem;
    position:relative;
    left:180px;
    top:2px;
}
#learn ol li a{
    color:white;
    display:block;
    padding:5px 20px;
    border-radius:20px;
    text-decoration:none;
}
footer{
    display:flex;
            flex-direction:column;
       justify-content: center;
       align-items: center;
    background:black;
    color:rgb(228, 228, 161);
    padding:9px 20px;
}
    </style>
</head>
<body><div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img src="https://raw.githubusercontent.com/Aryasharma001/focp1/main/logo2.png"hieght="80px" width="80px">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
        <a href="home.html" target="_blank">Home</a>
        <a href="videos.html" target="_blank">Videos</a>
        <a href="facts.html" target="_blank">Quick Facts</a>
        <a href="about.html" target="_blank">About Us</a>
    </div>
  </div>
    <div id="home">
        <h1>Asteroids</h1>
        <p>Rocky and metallic objects that orbit the Sun</p>
    </div>
    <div class="sidenav">
        <a href="Quasars.html" class="w3-bar-item w3-button">Quasars</a>
      <a href="black.html" class="w3-bar-item w3-button">Black Hole</a>
      <a href="stars.html" class="w3-bar-item w3-button">Stars</a>
      <a href="asteroids.html" class="w3-bar-item w3-button">Asteroids</a>
      <a href="meteorites.html" class="w3-bar-item w3-button">Meteorites</a>
      <a href="neutron.html" class="w3-bar-item w3-button">Neutron Stars</a>
      <a href="planets.html" class="w3-bar-item w3-button">Planets</a>
      <a href="nebula.html" class="w3-bar-item w3-button">Nebula</a>
      </div>
      <div class="information">
          <p>Asteroids are small, rocky objects that orbit the Sun. Although asteroids orbit the Sun like planets, they are much smaller than planets. There are lots of asteroids in our solar system. Most of them are located in the main asteroid belt – a region between the orbits of Mars and Jupiter.</p>
          <br>
          <p>Some asteroids go in front of and behind Jupiter. These are called Trojan asteroids. Asteroids that come close to Earth are called Near Earth Objects, NEOs for short. NASA keeps a close watch on NEOs.Asteroids are left over from the formation of our solar system.</p>
          <br>
          <p>Scientists continuously monitor Earth-crossing asteroids, whose paths intersect Earth's orbit, and near-Earth asteroids that approach Earth's orbital distance to within about 28 million miles (45 million kilometers) and may pose an impact danger. Radar is a valuable tool in detecting and monitoring potential impact hazards. By reflecting transmitted signals off objects, images and other information can be derived from the echoes. Scientists can learn a great deal about an asteroid's orbit, rotation, size, shape, and metal concentration.</p>
          <br>
          <p>The International Astronomical Union's Committee on Small Body Nomenclature is not very strict when it comes to naming asteroids. As a result, out there orbiting the Sun we have a giant space rock named for Mr. Spock – a cat named for the character of "Star Trek" fame. There's also a space rock named for the late rock musician Frank Zappa. There are more somber tributes, too, such as the seven asteroids named for the crew of the Space Shuttle Columbia killed in 2003.Asteroids are also named for places and a variety of other things. (The IAU discourages naming asteroids for pets, so Mr. Spock stands alone).Asteroids are also given a number, for example (99942) Apophis. The Harvard Smithsonian Center for Astrophysics keeps a fairly current list of asteroid names.</p>
      </div>
      <br>
      <div id="gallery">
          <h1>Photo Gallery</h1>
      </div>
      <div id="slideshow">
        <div class="slide-wrapper">
          
            <div class="slide">
                <h1 class="slide-number">
                    <img src="https://github.com/harshita-lakhchaura/EP/raw/main/asteroid1.jpg" alt="asteroid1" height="510px" width="728px">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="https://github.com/harshita-lakhchaura/EP/raw/main/asteroid2.jpg" alt="asteroid2" height="510px" width="728px">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="https://github.com/harshita-lakhchaura/EP/raw/main/asteroid3.jpg" alt="asteroid3" height="510px" width="728px">
                    </h1>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        <img src="https://github.com/harshita-lakhchaura/EP/raw/main/asteroid4.jpg" alt="asteroid4" height="510px" width="728px">
                    </h1>
                </div>
            </div>
        </div>
        <br>
        <div id="learn-heading">
            <h1>Learn more about asteroids</h1>
        </div>
        <div id="learn">
            <ol>
                <li><a href="https://solarsystem.nasa.gov/asteroids-comets-and-meteors/asteroids/in-depth/">https://solarsystem.nasa.gov/asteroids-comets-and-meteors/asteroids/in-depth/</a></li>
                <li><a href="https://www.britannica.com/science/asteroid">https://www.britannica.com/science/asteroid</a></li>
                <li><a href="https://courses.lumenlearning.com/astronomy/chapter/asteroids/">https://courses.lumenlearning.com/astronomy/chapter/asteroids/</a></li>
            </ol>
        </div>
        <footer>
            <div class="center">
                Copyright &copy; www.exspace.com. All rights reserved
            </div>
        </footer>
</body>
</html>