<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nebula</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            background-color: black;
            overflow-x: hidden;
        }
        .nav {
  height: 80px;
  width: 100%;
  background-color: #0e0101;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 24px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 24px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgb(182, 16, 247);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 80px;
    height: 80px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color:black;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgb(16, 241, 27);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
            #home{
            display:flex;
            flex-direction:column;
            padding:30px 200px;
            justify-content: center;
            align-items: center;
            height:580px;
        }
        #home::before{
    content:"";
    background: url("https://c.tenor.com/DVzVKfkHYJcAAAAd/galaxy-space.gif") no-repeat center center/cover;
    position:absolute;
    height:600px;
    width:900px;
    z-index:-1;
}
#home h1{
    font-size:4.5rem;
    font-family: 'Inspiration', cursive;
    color: whitesmoke;
}
#home p{
    font-size:1.5rem;
    font-family: 'Inspiration', cursive;
    color: whitesmoke;
}
.sidenav {
  height: 1000%; 
  width: 160px;
  position: fixed;
  z-index:1; 
  top: 100px;
  left: 0;
  background-color: black; 
  overflow-x: hidden;
  padding-top: 20px;
  position:fixed;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #bdbbbb;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: black;
  background:white;
}
.information p{
    color:white;
    width:100%;
    overflow-x:hidden;
    font-family: Arial, Helvetica, sans-serif;
}
.information{
    position:relative;
    left:180px;
    top:2px;
    width: 900px;
    padding: 10px;
    border: 5px black;
    margin: 0;
}
#slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}
 
/* Style each of the sides
with a fixed width and height */
.slide {
  float: left;
  height: 510px;
  width: 728px;
}
 
/* Add animation to the slides */
.slide-wrapper {
    width: calc(728px * 4);
 
 /* Specify the animation with the
   duration and speed */
   animation: slide 20s ease infinite;
 }
  
 /* Set the background color
 of each of the slides */
 .slide:nth-child(1) {
   background: green;
 }
  
 .slide:nth-child(2) {
   background: pink;
 }
  
 .slide:nth-child(3) {
   background: red;
 }
  
 .slide:nth-child(4) {
   background: yellow;
 }@keyframes slide {
   
   /* Calculate the margin-left for
     each of the slides */
     20% {
       margin-left: 0px;
     }
    
     40% {
       margin-left: calc(-728px * 1);
     }
    
     60% {
       margin-left: calc(-728px * 2);
     }
    
     80% {
       margin-left: calc(-728px * 3);
     }
   }
   #gallery{
       color:white;
       display:flex;
        flex-direction:column;
       justify-content: center;
       align-items: center;
       font-size:1.5rem;
   }
   #learn-heading{
    color:white;
       display:flex;
            flex-direction:column;
       justify-content: center;
       align-items: center;
       font-size:1.5rem;   
   }
   #learn ol li{
    color:white;
    list-style: none;
    font-size:1.3rem;
    position:relative;
    left:180px;
    top:2px;
}
#learn ol li a{
    color:white;
    display:block;
    padding:5px 20px;
    border-radius:20px;
    text-decoration:none;
}
footer{
    display:flex;
            flex-direction:column;
       justify-content: center;
       align-items: center;
    background:black;
    color:rgb(228, 228, 161);
    padding:9px 20px;
}
    </style>
</head>
<body><div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img src="https://media.giphy.com/media/MXQnyEQwBJ6eTj90L5/giphy.gif"hieght="80px" width="80px">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="#" target="_blank">Home</a>
      <a href="#" target="_blank">Videos</a>
      
      <a href="#" target="_blank">Quick Facts</a>
      <a href="#" target="_blank">Contact Us</a>
      <a href="#" target="_blank">About Us</a>
    </div>
  </div>
    <div id="home">
        <h1>Nebula</h1>
        <p>Giant cloud of dust and gas in space</p>
    </div>
    <div class="sidenav">
        <a href="#" class="w3-bar-item w3-button">Quasars</a>
        <a href="#" class="w3-bar-item w3-button">Black Hole</a>
        <a href="#" class="w3-bar-item w3-button">Stars</a>
        <a href="#" class="w3-bar-item w3-button">Asteroids</a>
        <a href="#" class="w3-bar-item w3-button">Meteorites</a>
        <a href="#" class="w3-bar-item w3-button">Neutron Stars</a>
        <a href="#" class="w3-bar-item w3-button">Planets</a>
        <a href="#" class="w3-bar-item w3-button">Nebula</a>
      </div>
      <div class="information">
          <p>
            A nebula is a giant cloud of dust and gas in space. Some nebulae (more than one nebula) come from the gas and dust thrown out by the explosion of a dying star, such as a supernova. Other nebulae are regions where new stars are beginning to form.
            <br>
            A nebula is a giant cloud of dust and gas in space. Some nebulae (more than one nebula) come from the gas and dust thrown out by the explosion of a dying star, such as a supernova. Other nebulae are regions where new stars are beginning to form. For this reason, some nebulae are called "star nurseries."
            Nebulae are made of dust and gases—mostly hydrogen and helium. The dust and gases in a nebula are very spread out, but gravity can slowly begin to pull together clumps of dust and gas. As these clumps get bigger and bigger, their gravity gets stronger and stronger.Eventually, the clump of dust and gas gets so big that it collapses from its own gravity. The collapse causes the material at the center of the cloud to heat up-and this hot core is the beginning of a star.
            <br>
            <br>
            Nebulae exist in the space between the stars—also known as interstellar space. The closest known nebula to Earth is called the Helix Nebula. It is the remnant of a dying star—possibly one like the Sun. It is approximately 700 light-years away from Earth. That means even if you could travel at the speed of light, it would still take you 700 years to get there!
            Astronomers use very powerful telescopes to take pictures of faraway nebulae. Space telescopes such as NASA's Spitzer Space Telescope and Hubble Space Telescope have captured many images of faraway nebulae.
            <br>
            Some nebulae are bright enough to be seen with the naked eye. The Orion Nebula is one of these, located between the stars in the constellation Orion’s sword. Many others are visible through telescopes, depending on how many stars are around them to illuminate the dust clouds that form the nebulae. However, it’s often hard to differentiate between star clusters, galaxies and nebulae due to their similar makeup.


        </p>
        
      </div>
      <br>
      <div id="gallery">
          <h1>Photo Gallery</h1>
      </div>
      <div id="slideshow">
        <div class="slide-wrapper">
          
            <div class="slide">
                <h1 class="slide-number">
                    <img src="https://cdn.spacetelescope.org/archives/images/thumb300y/heic1501a.jpg" alt="quasar" height="510px" width="728px">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="https://cdn.spacetelescope.org/archives/images/thumb700x/heic0515a.jpg" alt="quasar" height="510px" width="728px">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="https://cdn.spacetelescope.org/archives/images/thumb700x/heic0206c.jpg" alt="quasar" height="510px" width="728px">
                    </h1>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        <img src="http://www.nasa.gov/sites/default/files/thumbnails/image/hubble_ngc2024_flame1_wfc3_ir_display.jpg" alt="quasar" height="510px" width="728px">
                    </h1>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        <img src="quasar2.jpg" alt="quasar" height="510px" width="728px">
                    </h1>
                </div>
            </div>
        </div>
        <br>
        <div id="learn-heading">
            <h1>Learn more about Neutron-Stars</h1>
        </div>
        <div id="learn">
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Nebula">https://en.wikipedia.org/wiki/Nebula</a></li>
                <li><a href="https://www.britannica.com/science/nebula">https://www.britannica.com/science/nebula</a></li>
                <li><a href="http://www.seasky.org/celestial-objects/nebulae.html">http://www.seasky.org/celestial-objects/nebulae.html</a></li>
                <li><a href="https://www.merriam-webster.com/dictionary/nebula">https://www.merriam-webster.com/dictionary/nebula</a></li>
            </ol>
        </div>
        <footer>
            <div class="center">
                Copyright &copy; www.exspace.com. All rights reserved
            </div>
        </footer>
</body>
</html>