<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" contents="ie=edge">
    <title>Space</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            background-color: black;
            overflow-x: hidden;
        }
        .nav {
  height: 80px;
  width: 100%;
  background-color: #0e0101;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 24px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 24px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgb(182, 16, 247);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 80px;
    height: 80px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color:black;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: rgb(16, 241, 27);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
            #home{
            display:flex;
            flex-direction:column;
            padding:30px 200px;
            justify-content: center;
            align-items: center;
            height:580px;
        }
        #home::before{
    content:"";
    background: url("https://github.com/harshita-lakhchaura/EP/raw/main/quasar.gif") no-repeat center center/cover;
    position:absolute;
    height:600px;
    width:900px;
    z-index:-1;
}
#home h1{
    font-size:4.5rem;
    font-family: 'Inspiration', cursive;
}
#home p{
    font-size:1.5rem;
    font-family: 'Inspiration', cursive;
}
.sidenav {
  height: 1000%; 
  width: 160px;
  position: fixed;
  z-index:1; 
  top: 100px;
  left: 0;
  background-color: black; 
  overflow-x: hidden;
  padding-top: 20px;
  position:fixed;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #bdbbbb;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: black;
  background:white;
}
.information p{
    color:white;
    width:100%;
    overflow-x:hidden;
    font-family: Arial, Helvetica, sans-serif;
}
.information{
    position:relative;
    left:180px;
    top:2px;
    width: 900px;
    padding: 10px;
    border: 5px black;
    margin: 0;
}
#slideshow {
  overflow: hidden;
  height: 510px;
  width: 728px;
  margin: 0 auto;
}
 
/* Style each of the sides
with a fixed width and height */
.slide {
  float: left;
  height: 510px;
  width: 728px;
}
 
/* Add animation to the slides */
.slide-wrapper {
    width: calc(728px * 4);
 
 /* Specify the animation with the
   duration and speed */
   animation: slide 20s ease infinite;
 }
  
 /* Set the background color
 of each of the slides */
 .slide:nth-child(1) {
   background: green;
 }
  
 .slide:nth-child(2) {
   background: pink;
 }
  
 .slide:nth-child(3) {
   background: red;
 }
  
 .slide:nth-child(4) {
   background: yellow;
 }@keyframes slide {
   
   /* Calculate the margin-left for
     each of the slides */
     20% {
       margin-left: 0px;
     }
    
     40% {
       margin-left: calc(-728px * 1);
     }
    
     60% {
       margin-left: calc(-728px * 2);
     }
    
     80% {
       margin-left: calc(-728px * 3);
     }
   }
   #gallery{
       color:white;
       display:flex;
            flex-direction:column;
       justify-content: center;
       align-items: center;
       font-size:1.5rem;
   }
   #learn-heading{
    color:white;
       display:flex;
            flex-direction:column;
       justify-content: center;
       align-items: center;
       font-size:1.5rem;   
   }
   #learn ol li{
    color:white;
    list-style: none;
    font-size:1.3rem;
    position:relative;
    left:180px;
    top:2px;
}
#learn ol li a{
    color:white;
    display:block;
    padding:5px 20px;
    border-radius:20px;
    text-decoration:none;
}
footer{
    display:flex;
            flex-direction:column;
       justify-content: center;
       align-items: center;
    background:black;
    color:rgb(228, 228, 161);
    padding:9px 20px;
}
    </style>
</head>
<body><div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <img src="https://raw.githubusercontent.com/Aryasharma001/focp1/main/logo2.png"hieght="80px" width="80px">
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="#" target="_blank">Home</a>
      <a href="#" target="_blank">Videos</a>
      <a href="#" target="_blank">Resources</a>
      <a href="#" target="_blank">Quick Facts</a>
      <a href="#" target="_blank">Contact Us</a>
      <a href="#" target="_blank">About Us</a>
    </div>
  </div>
    <div id="home">
        <h1>Quasars</h1>
        <p>An extremely luminous active galactic nucleus</p>
    </div>
    <div class="sidenav">
        <a href="#" class="w3-bar-item w3-button">Quasars</a>
        <a href="#" class="w3-bar-item w3-button">Black Hole</a>
        <a href="#" class="w3-bar-item w3-button">Stars</a>
        <a href="#" class="w3-bar-item w3-button">Asteroids</a>
        <a href="#" class="w3-bar-item w3-button">Meteorites</a>
        <a href="#" class="w3-bar-item w3-button">Neuron Stars</a>
        <a href="#" class="w3-bar-item w3-button">Planets</a>
        <a href="#" class="w3-bar-item w3-button">Nebula</a>
      </div>
      <div class="information">
          <p>The word quasar stands for quasi-stellar radio source. Quasars got that name because they looked starlike when astronomers first began to notice them in the late 1950s and early 60s. But quasars aren’t stars. Scientists now know they are young galaxies, located at vast distances from us, with their numbers increasing towards the edge of the visible universe. How can they be so far away and yet still visible? The answer is that quasars are extremely bright, up to 1,000 times brighter than our Milky Way galaxy. We know, therefore, that they’re highly active, emitting staggering amounts of radiation across the entire electromagnetic spectrum.</p>
          <br>
          <p>Astronomers now believe that quasars are the extremely luminous centers of galaxies in their infancy. After decades of intense study, we have another term for these objects: a quasar is a type of active galactic nucleus, or AGN. There are actually many different types of AGNs, each with their own tale to tell. Theoretically, the intense radiation released by an AGN powers a supermassive black hole at its center. The radiation comes from material in the accretion disk surrounding the black hole when it is superheated to millions of degrees by the intense friction generated by the particles of dust, gas and other matter in the disk colliding countless times with each other.</p>
          <br>
          <p>The inward spiral of matter in a supermassive black hole’s accretion disk – that is, at the center of a quasar – is the result of particles colliding and bouncing against each other and losing momentum. That material came from the enormous clouds of gas, mainly consisting of molecular hydrogen, which filled the universe in the era shortly after the Big Bang.</p>
          <br>
          <p>"Quasars are thought to form in regions of the universe where the large-scale density of matter is much higher than average," astronomer Fabian Walter, of Max Planck Institute for Astronomy, said in a statement.</p>
      </div>
      <br>
      <div id="gallery">
          <h1>Photo Gallery</h1>
      </div>
      <div id="slideshow">
        <div class="slide-wrapper">
          
            <div class="slide">
                <h1 class="slide-number">
                    <img src="https://github.com/harshita-lakhchaura/EP/raw/main/quasar1.jpg" alt="quasar" height="510px" width="728px">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="https://github.com/harshita-lakhchaura/EP/raw/main/quasar2.jpg" alt="quasar" height="510px" width="728px">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="https://github.com/harshita-lakhchaura/EP/raw/main/quasar3.jpg" alt="quasar" height="510px" width="728px">
                    </h1>
                </div>
                <div class="slide">
                    <h1 class="slide-number">
                        <img src="https://github.com/harshita-lakhchaura/EP/raw/main/quasar4.jpg" alt="quasar" height="510px" width="728px">
                    </h1>
                </div>
            </div>
        </div>
        <br>
        <div id="learn-heading">
            <h1>Learn more about quasars</h1>
        </div>
        <div id="learn">
            <ol>
                <li><a href="https://apod.nasa.gov/apod/quasars.html">https://apod.nasa.gov/apod/quasars.html</a></li>
                <li><a href="https://astronomy.swin.edu.au/cosmos/q/quasar">https://astronomy.swin.edu.au/cosmos/q/quasar</a></li>
                <li><a href="https://skyandtelescope.org/astronomy-resources/what-is-a-quasar/">https://skyandtelescope.org/astronomy-resources/what-is-a-quasar/</a></li>
            </ol>
        </div>
        <footer>
            <div class="center">
                Copyright &copy; www.exspace.com. All rights reserved
            </div>
        </footer>
</body>
</html>